   John: {
      name: 'John',
      id: '123',
      department: 'Engineering',
      email: 'john@example.com',
      phone: '123-456-7890',
      address: '1234 Elm St, City, Country',
      imageUrl: '/labeled_images/John/1.jpg',
    },
    Ram: {
      name: 'Ram',
      id: '124',
      department: 'Marketing',
      email: 'ram@example.com',
      phone: '234-567-8901',
      address: '5678 Oak St, City, Country',
      imageUrl: '/labeled_images/Ram/1.jpg',
    },
    Shiva: {
      name: 'Shiva',
      id: '125',
      department: 'HR',
      email: 'shiva@example.com',
      phone: '345-678-9012',
      address: '7890 Pine St, City, Country',
      imageUrl: '/labeled_images/Shiva/1.jpg',
    },
    Hari: {
      name: 'Hari',
      id: '126',
      department: 'Finance',
      email: 'hari@example.com',
      phone: '456-789-0123',
      address: '2345 Maple St, City, Country',
      imageUrl: '/labeled_images/Hari/1.jpg',
    },
  };
